# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение

day = int(input("Введите номер дня недели (от 1 до 7): "))
if day == 1:
    print("Понедельник")
elif day == 2:
    print("Вторник")
elif day == 3:
    print("Среда")
elif day == 4:
    print("Четверг")
elif day == 5:
    print("Пятница")
elif day == 6:
    print("Суббота")
elif day == 7:
    print("Воскресенье")
else:
    print("Нет такого дня")

# Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21
# Запрос координат первой точки
print("Введите координаты первой точки: ")
x1 = float(input("Координата x: "))
y1 = float(input("Координата y: "))

# Запрос координат второй точки
print("Введите координаты второй точки: ")
x2 = float(input("Координата x: "))
y2 = float(input("Координата y: "))

# Вычисление расстояния между точками
distance = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5

# Вывод результата
print(
    f"Расстояние между точками ({x1}, {y1}) и ({x2}, {y2}) равно {distance:.2f}")


# Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0
# запрос номера четверти у пользователя
quarter = int(input("Введите номер четверти: "))

# проверка номера четверти и вывод соответствующего диапазона координат
if quarter == 1:
    print("Диапазон координат в 1-й четверти: x > 0, y > 0")
elif quarter == 2:
    print("Диапазон координат в 2-й четверти: x < 0, y > 0")
elif quarter == 3:
    print("Диапазон координат в 3-й четверти: x < 0, y < 0")
elif quarter == 4:
    print("Диапазон координат в 4-й четверти: x > 0, y < 0")
else:
    print("Введенный номер четверти некорректен. Попробуйте еще раз.")

# Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8
# Запрашиваем у пользователя число N и сохраняем его в переменной
N = int(input("Введите число N: "))

# Инициализируем счетчик
i = 2

# Выводим все четные числа от 1 до N
while i <= N:
    if i % 2 == 0:
        print(i)
    i += 1
